[mypy]

files = htmap

ignore_missing_imports = True
show_error_context = True
disallow_incomplete_defs = True

warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

no_implicit_optional = True

allow_redefinition = True
