# Copyright 2019 HTCondor Team, Computer Sciences Department,
# University of Wisconsin-Madison, WI.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# We want a 'personal condor'
CONDOR_HOST = $(IP_ADDRESS)
use ROLE: CentralManager
use ROLE: Submit
use ROLE: Execute

# Edit paths so all state gets stored in user home directory
LOCAL_DIR=$ENV(HOME)/.condor/jupyter_htcondor_state
LOCK=$(LOCAL_DIR)/lock
LOG=$(LOCAL_DIR)/log
RUN=$(LOCAL_DIR)/run
SPOOL=$(LOCAL_DIR)/spool
EXECUTE=$(LOCAL_DIR)/execute
CRED_STORE_DIR=$(LOCAL_DIR)/cred_dir

# Tuning so jobs start quickly
SCHEDD_INTERVAL=5
NEGOTIATOR_INTERVAL=2
NEGOTIATOR_CYCLE_DELAY=5
STARTER_UPDATE_INTERVAL=5
SHADOW_QUEUE_UPDATE_INTERVAL=10
UPDATE_INTERVAL=5
RUNBENCHMARKS=0

# Don't use all the machine resources
RESERVED_MEMORY = ( $(DETECTED_MEMORY) / 2 )
JOB_RENICE_INCREMENT=5
SCHED_UNIV_RENICE_INCREMENT=5
SHADOW_RENICE_INCREMENT=5

# If the job does not explicitly set an environment, define
# some default environment variables that put Conda in the path.
JOB_TRANSFORM_NAMES = $(JOB_TRANSFORM_NAMES) SetCondaVars
JOB_TRANSFORM_SetCondaVars @=end
[
  Requirements = ((Env?:"") == "") && ((Environment?:"") == "");
  set_Environment = "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin CONDA_DIR=/opt/conda";
]
@end
