# We want a 'personal condor'
CONDOR_HOST = $(IP_ADDRESS)
use ROLE: CentralManager
use ROLE: Submit
use ROLE: Execute

# Edit paths so all state gets stored in user home directory
LOCAL_DIR=$ENV(HOME)/.condor/state
LOCK=$(LOCAL_DIR)/lock
LOG=$(LOCAL_DIR)/log
RUN=$(LOCAL_DIR)/run
SPOOL=$(LOCAL_DIR)/spool
EXECUTE=$(LOCAL_DIR)/execute
CRED_STORE_DIR=$(LOCAL_DIR)/cred_dir

# Tuning so jobs start quickly
SCHEDD_INTERVAL=1
NEGOTIATOR_INTERVAL=1
NEGOTIATOR_CYCLE_DELAY=1
STARTER_UPDATE_INTERVAL=1
SHADOW_QUEUE_UPDATE_INTERVAL=1
UPDATE_INTERVAL=1
RUNBENCHMARKS=0

# Don't use all the machine resources
RESERVED_MEMORY = ( $(DETECTED_MEMORY) / 2 )
JOB_RENICE_INCREMENT=5
SCHED_UNIV_RENICE_INCREMENT=5
SHADOW_RENICE_INCREMENT=5

# If the job does not explicitly set an environment, define
# some default environment variables that put Conda in the path.
JOB_TRANSFORM_NAMES = $(JOB_TRANSFORM_NAMES) SetCondaVars
JOB_TRANSFORM_SetCondaVars @=end
[
  Requirements = ((Env?:"") == "") && ((Environment?:"") == "");
  set_Environment = "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin CONDA_DIR=/opt/conda";
]
@end
